.header{
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    padding-top: 70px;
}
.header__menu{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-content: center;
    padding: 15px 50px;
    list-style:circle;
}
.header__links-list{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 52px;
}
.header__links-list-item_no-bullit{
    text-decoration: none;
    list-style-type: none;
}
.header__links-list-item{
    list-style-type: circle;
    text-decoration: underline;
}
.header__logo{
    display: block;
    width: 148px;
    height: 105px;
}
.address{
    padding-top: 15px;
    padding-left: 180px;
    border: 1px;
}
main{
    position: relative;
}

.cover{
    margin-top: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(../images/cover.jpg);
    color: #fff;
}
.overlay{
    position: absolute;
    inset: 0;
    object-fit: cover;
    background-color: rgb(0 0 0/ 0.6);
    z-index: 1;
}

.aligned-text{
    padding: 88px 20px;
    text-transform:uppercase;
    font-size: 70px;
    letter-spacing: 0.4em;
    z-index: 1;
}
.aligned-text_left{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin-top: 60px;
    margin-left: 25px;
}
.aligned-text_center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
}
.aligned-text_right{
    display: flex;
    flex-direction: row-reverse;
    justify-content: row;
    align-items: row;
    margin-top: 10px;
}
.cover__description{
    font-family: Raleway, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    bottom: 10px;
    padding: 28px 50px;

}
.cover__description-text{
    flex-wrap: nowrap;
    text-transform:uppercase;
    word-spacing: 18px;
    letter-spacing: 0px;
    font-size: 22px;
}
button{
    background: rgba(255, 255, 255, 0);
    color: #FFFFFF;
    border: 1px solid rgba(255,255,255, 0.9);
    padding: 10px 30px;
    font-size: 18px;
    z-index: 1;
}
.bet-button{
    font-size: 22px;
    text-transform: uppercase;
    background: rgba(255, 255, 255 / 0);
}

.lots{
    padding: 0px 25px;
    padding-top: 195px;
    z-index: 1;
    background-color: #fff;
}
.lots__heading{
    text-transform: uppercase;
    font-size: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    z-index: 2;
}
.lots__card-list{
    display: flex;
    flex-direction: row;
    gap: 25px;
    list-style-type: none;
    color: #fff;
}
.lots__card-list-item{
    width: 334px;
    min-height: 490px;
}
.card-link{
    position: relative;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.card_type_film{        
    background-image: url(../images/card-lot-01.jpg);
}
.card_type_book{
    background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture{
    background-image: url(../images/card-lot-03.jpg);
}
.card__title {
    display: flex;
    text-decoration: underline;
    text-transform: uppercase;
    flex-wrap:wrap;
    font-size: 22px;
    margin-top: 32px;
    padding: 20px 40px;
    z-index: 2;
}

.card__text {
    display: flex;
    flex-wrap:wrap;
    justify-content: start;
    padding: 20px 40px;
    margin-bottom: 28px;
    font-size: 20px;
    z-index: 2;
}
.lots__look-more-link{
    display: inline-block;
    padding: 33px 38px;
    font-size: 20px;
    text-decoration: underline;
}
.about{
    display: grid;
    grid-template-columns:1fr 2fr;
    background-color: #fff;
    width: 100%;
    height: auto;
    z-index: 2;
    padding-top: 120px;
    
}
.about__logo{
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    margin-left: 70px;
}
.about__logo-image{
    width: 148px;
    height: 114px;
    padding-top: 60px;
    padding-left: 50px;
}
.about__title{
    display: flex;
    justify-content: start;
    align-content: start;
    padding-top: 100px;
    padding-left: 18px;
    text-transform: uppercase;
    font-size: 40px;
}
.about__column{
    display: grid;
    padding-top: 10px;
    padding-left: 10px;
    grid-column: -2/-1;
    gap: 20px;
    font-size: 20px;
  
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 200px 0px;
    gap: 30px;
}
.footer__address{
    margin-top: 20px;
    margin-left: 50px;
}
.footer__menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}
.footer__menu-link_active{
    text-decoration: none;
    list-style-type: none;
}
.footer__menu-list{
    list-style-type: none;
    text-decoration: underline;
}
.footer__social-icon{
    width: 48px;
    height: 48px;
}
.footer__social-list{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 48px;
    padding-right: 50px;
    padding-top: 10px;
}